src/queries/schema.graphql

type Card implements Node {
  cmc: Int!
  colorId: String!
  id: ID!
  imageUrls: [String!]!
  name: String!
  oracleId: String!
  type: String!
}

type Commander implements Node {
  breakdownUrl: String!
  cards: [Card!]!
  colorId: String!
  entries(
    after: String
    before: String
    filters: EntriesFilter
    first: Int
    last: Int
    sortBy: EntriesSortBy = TOP
  ): CommanderEntriesConnection!
  id: ID!
  name: String!
  stats(filters: CommanderStatsFilters): CommanderStats!
}

type CommanderEntriesConnection {
  edges: [CommanderEntriesConnectionEdge!]!
  pageInfo: PageInfo!
}

type CommanderEntriesConnectionEdge {
  cursor: String!
  node: Entry!
}

type CommanderStats {
  conversionRate: Float!
  count: Int!
  metaShare: Float!
  topCuts: Int!
}

input CommanderStatsFilters {
  colorId: String
  maxDate: String
  maxSize: Int
  minDate: String
  minSize: Int
  timePeriod: TimePeriod
}

enum CommandersSortBy {
  CONVERSION
  POPULARITY
}

input EntriesFilter {
  maxStanding: Int
  minEventSize: Int = 60
  timePeriod: TimePeriod = ALL_TIME
}

enum EntriesSortBy {
  NEW
  TOP
}

type Entry implements Node {
  commander: Commander!
  decklist: String
  draws: Int!
  id: ID!
  losses: Int!
  lossesBracket: Int!
  lossesSwiss: Int!
  maindeck: [Card!]!
  player: Player
  standing: Int!
  tables: [TopdeckTournamentTable!]!
  tournament: Tournament!
  winRate: Float
  wins: Int!
  winsBracket: Int!
  winsSwiss: Int!
}

input EntryFilters {
  maxDate: String
  maxDraws: Int
  maxLosses: Int
  maxSize: Int
  maxStanding: Int
  maxWins: Int
  minDate: String
  minDraws: Int
  minLosses: Int
  minSize: Int
  minStanding: Int
  minWins: Int
}

enum EntrySortBy {
  DATE
  DRAWS
  LOSSES
  STANDING
  WINRATE
  WINS
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Player implements Node {
  conversionRate: Float!
  draws: Int!
  entries: [Entry!]!
  id: ID!
  losses: Int!
  name: String!
  topCuts: Int!
  topdeckProfile: String
  winRate: Float!
  wins: Int!
}

type Query {
  commander(name: String!): Commander!
  commanders(
    after: String
    before: String
    colorId: String
    first: Int
    last: Int
    minEntries: Int
    minTournamentSize: Int
    sortBy: CommandersSortBy = CONVERSION
    timePeriod: TimePeriod = ONE_MONTH
  ): QueryCommandersConnection!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  player(profile: String!): Player!
  searchResults(types: [SearchResultType!]): [SearchResult!]!
  tournament(TID: String!): Tournament!
  tournaments(
    after: String
    before: String
    filters: TournamentFilters
    first: Int
    last: Int
    search: String
    sortBy: TournamentSortBy = DATE
  ): QueryTournamentsConnection!
}

type QueryCommandersConnection {
  edges: [QueryCommandersConnectionEdge!]!
  pageInfo: PageInfo!
}

type QueryCommandersConnectionEdge {
  cursor: String!
  node: Commander!
}

type QueryTournamentsConnection {
  edges: [QueryTournamentsConnectionEdge!]!
  pageInfo: PageInfo!
}

type QueryTournamentsConnectionEdge {
  cursor: String!
  node: Tournament!
}

type SearchResult {
  name: String!
  url: String!
}

enum SearchResultType {
  COMMANDER
  TOURNAMENT
}

enum SortDirection {
  ASC
  DESC
}

enum TimePeriod {
  ALL_TIME
  ONE_MONTH
  ONE_YEAR
  POST_BAN
  SIX_MONTHS
  THREE_MONTHS
}

type TopdeckTournamentRound {
  round: String!
  tables: [TopdeckTournamentTable!]!
}

type TopdeckTournamentTable {
  entries: [Entry!]!
  roundName: String!
  table: Int!
  winner: Entry
  winnerSeatPosition: Int
}

type Tournament implements Node {
  TID: String!
  bracketUrl: String!
  breakdown: [TournamentBreakdownGroup!]!
  entries(commander: String, maxStanding: Int): [Entry!]!
  id: ID!
  name: String!
  rounds: [TopdeckTournamentRound!]!
  size: Int!
  swissRounds: Int!
  topCut: Int!
  tournamentDate: String!
}

type TournamentBreakdownGroup {
  commander: Commander!
  conversionRate: Float!
  entries: Int!
  topCuts: Int!
}

input TournamentFilters {
  maxSize: Int
  minDate: String
  minSize: Int
  timePeriod: TimePeriod
}

enum TournamentSortBy {
  DATE
  PLAYERS
}
